.. quantagonia-api-client documentation master file, created by
   sphinx-quickstart on Wed Feb 22 11:17:03 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==========================================================
Welcome to the documentation of Quantagonia's API client!
==========================================================


.. .. contents:: This Document`s Content
    :depth: 2


`Quantagonia's <https://www.quantagonia.com/>`_  API  allows you to solve optimization problems of type QUBO and MIP to optimality using the Quantagonia cloud.

.. grid:: 2

    .. grid-item-card:: QUBO

        .. math::
            \text{min/max} \quad& x^{\top} Q x \\
            \text{s.t.} \quad& x \in \{0,1\}^m \\
                        & Q \text{ symmetric}


    .. grid-item-card:: MIP

        .. math::
             \text{min/max} \quad& c^{\top} x \\
             \text{s.t.} \quad& A_{\text{le}} x \le b_{\text{le}}\\
             &A_{\text{ge}} x \ge b_{\text{ge}}\\
             &A_{\text{eq}} x = b_{\text{eq}}\\
             &x \in \mathbb{Z}^n\\
             &L \le x \le U

Additionally it can

- create QUBOs,
- import QUBOs created with `D-Wave Ocean <https://docs.ocean.dwavesys.com/en/stable/>`_, `PyQUBO <https://pyqubo.readthedocs.io>`_ and `Qiskit <https://qiskit.org/documentation/optimization/tutorials/01_quadratic_program.html>`_,
- convert `PulP <https://coin-or.github.io/pulp/>`_ IP problems and solve as QUBO.

   ➡ For a valid API key please contact us at support@quantagonia.com.

.. toctree::
      :maxdepth: 2
      :caption: Content:
      :glob:

      introduction/index
      tutorials/index
      ref
      release_notes

Installation
------------
The Quantagonia API client is available via PyPi (Python >= 3.8 required).
Simply run the following to install the package:

    :code:`pip install quantagonia-api-client`

Example
---------

This is a simple example of modeling and submitting a QUBO:

.. literalinclude:: examples/model_qubo_native.py

