<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Converting from Ocean and Qiskit &mdash; quantagonia-api-client - documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=b1628c55"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../ref.html" />
    <link rel="prev" title="Solving IPs as QUBO" href="ip.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            quantagonia-api-client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model.html">Modeling and Solving QUBO Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="mips.html">Modeling and Solving MIPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ip.html">Solving IPs as QUBO</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Converting from Ocean and Qiskit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#converting-from-ocean">Converting from Ocean</a></li>
<li class="toctree-l3"><a class="reference internal" href="#converting-from-qiskit">Converting from Qiskit</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ref.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qubo_format.html">Quantagonia QUBO File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">quantagonia-api-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Converting from Ocean and Qiskit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/converter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="converting-from-ocean-and-qiskit">
<span id="converter-label"></span><h1>Converting from Ocean and Qiskit<a class="headerlink" href="#converting-from-ocean-and-qiskit" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>It is possible to import problem instances from Qiskit or Ocean into a <code class="xref py py-class docutils literal notranslate"><span class="pre">QuboModel</span></code> via the classes <code class="xref py py-class docutils literal notranslate"><span class="pre">QiskitQPAdapter</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">DWaveCQMAdapter</span></code>.
However, the conversion is limited to:</p>
<blockquote>
<div><ul class="simple">
<li><p>binary variables</p></li>
<li><p>quadratic or linear objective functions</p></li>
<li><p>linear constraints</p></li>
</ul>
</div></blockquote>
<section id="converting-from-ocean">
<h2>Converting from Ocean<a class="headerlink" href="#converting-from-ocean" title="Link to this heading"></a></h2>
<p>This is an example that creates a problem instance for the <a class="reference external" href="https://docs.ocean.dwavesys.com/en/stable/examples/hybrid_cqm_binpacking.html">binary packing example of D-Wave</a> and converts it into a <code class="xref py py-class docutils literal notranslate"><span class="pre">QuboModel</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dimod</span>
<span class="kn">from</span> <span class="nn">quantagonia.qubo</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">API_KEY</span> <span class="o">=</span> <span class="s2">&quot;Your Quantagonia API key&quot;</span>

<span class="k">def</span> <span class="nf">build_ocean_cqm</span><span class="p">():</span>
  <span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="mf">.9</span><span class="p">,</span> <span class="mf">.7</span><span class="p">,</span> <span class="mf">.2</span><span class="p">,</span> <span class="mf">.1</span><span class="p">]</span>
  <span class="n">capacity</span> <span class="o">=</span> <span class="mi">1</span>

  <span class="c1"># create binary variables (y_j = 1 if bin j is used, x_i_j = 1 if item i </span>
  <span class="c1"># is packed in bin j)</span>
  <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">dimod</span><span class="o">.</span><span class="n">Binary</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;y_</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">))]</span>
  <span class="n">x</span> <span class="o">=</span> <span class="p">[[</span><span class="n">dimod</span><span class="o">.</span><span class="n">Binary</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">))]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">))]</span>

  <span class="c1"># minimize the number of used bins</span>
  <span class="n">cqm</span> <span class="o">=</span> <span class="n">dimod</span><span class="o">.</span><span class="n">ConstrainedQuadraticModel</span><span class="p">()</span>
  <span class="n">cqm</span><span class="o">.</span><span class="n">set_objective</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>

  <span class="c1"># ensure that each item is packed in exactly one bin</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">)):</span>
    <span class="n">cqm</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;item_placing_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

  <span class="c1"># ensure that the total weight of items in each bin does not exceed the capacity</span>
  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">)):</span>
    <span class="n">cqm</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">weights</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">)))</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">capacity</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;capacity_bin_</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">cqm</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
  <span class="n">cqm</span> <span class="o">=</span> <span class="n">build_ocean_cqm</span><span class="p">()</span>

  <span class="c1"># convert to QUBO</span>
  <span class="n">qubo_converter</span> <span class="o">=</span> <span class="n">DWaveCQMAdapter</span><span class="p">(</span><span class="n">penalty</span> <span class="o">=</span> <span class="mf">1e2</span><span class="p">)</span>
  <span class="n">qubo</span> <span class="o">=</span> <span class="n">qubo_converter</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">cqm</span><span class="p">)</span>

</pre></div>
</div>
</section>
<section id="converting-from-qiskit">
<h2>Converting from Qiskit<a class="headerlink" href="#converting-from-qiskit" title="Link to this heading"></a></h2>
<p>This Qiskit example implements an instance of the bin packing problem and converts it into a <code class="xref py py-class docutils literal notranslate"><span class="pre">QuboModel</span></code>.
In the bin packing problem, the objective is to pack a set of weighted items into a number of bins with limited capacity while minimizing the number of bins used.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quantagonia.qubo</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">API_KEY</span> <span class="o">=</span> <span class="s2">&quot;Your Quantagonia API key&quot;</span>

<span class="k">def</span> <span class="nf">build_qiskit_qp</span><span class="p">():</span>
  <span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="mf">.9</span><span class="p">,</span> <span class="mf">.7</span><span class="p">,</span> <span class="mf">.2</span><span class="p">,</span> <span class="mf">.1</span><span class="p">]</span>
  <span class="n">capacity</span> <span class="o">=</span> <span class="mi">1</span>

  <span class="n">qp</span> <span class="o">=</span> <span class="n">QuadraticProgram</span><span class="p">()</span>

  <span class="c1"># create binary variables (y_j = 1 if bin j is used, x_i_j = 1 if item i </span>
  <span class="c1"># is packed in bin j)</span>
  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">)):</span>
    <span class="n">qp</span><span class="o">.</span><span class="n">binary_var</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;y_</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">)):</span>
      <span class="n">qp</span><span class="o">.</span><span class="n">binary_var</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

  <span class="c1"># minimize the number of used bins</span>
  <span class="n">qp</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">linear</span><span class="o">=</span><span class="p">{</span><span class="sa">f</span><span class="s1">&#39;y_</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">))})</span>

  <span class="c1"># ensure that each item is packed in exactly one bin</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">)):</span>
    <span class="n">qp</span><span class="o">.</span><span class="n">linear_constraint</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;item_placing_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">linear</span><span class="o">=</span><span class="p">{</span><span class="sa">f</span><span class="s1">&#39;x_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">))},</span> <span class="n">sense</span><span class="o">=</span><span class="s1">&#39;==&#39;</span><span class="p">,</span> <span class="n">rhs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

  <span class="c1"># ensure that the total weight of items in each bin does not exceed the capacity</span>
  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">)):</span>
    <span class="n">lhs_x</span> <span class="o">=</span> <span class="p">{</span><span class="sa">f</span><span class="s1">&#39;x_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="n">weights</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">))}</span>
    <span class="n">lhs_y</span> <span class="o">=</span> <span class="p">{</span><span class="sa">f</span><span class="s1">&#39;y_</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="o">-</span><span class="n">capacity</span><span class="p">}</span>
    <span class="n">qp</span><span class="o">.</span><span class="n">linear_constraint</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;capacity_bin_</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">linear</span><span class="o">=</span><span class="p">{</span><span class="o">**</span><span class="n">lhs_x</span><span class="p">,</span> <span class="o">**</span><span class="n">lhs_y</span><span class="p">},</span> <span class="n">sense</span><span class="o">=</span><span class="s1">&#39;&lt;=&#39;</span><span class="p">,</span> <span class="n">rhs</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">qp</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
  <span class="n">qp</span> <span class="o">=</span> <span class="n">build_qiskit_qp</span><span class="p">()</span>

  <span class="nb">print</span><span class="p">(</span><span class="n">qp</span><span class="o">.</span><span class="n">prettyprint</span><span class="p">())</span>

  <span class="c1"># convert to QUBO</span>
  <span class="n">qubo_converter</span> <span class="o">=</span> <span class="n">QiskitQPAdapter</span><span class="p">(</span><span class="n">penalty</span> <span class="o">=</span> <span class="mf">1e2</span><span class="p">)</span>
  <span class="n">qubo</span> <span class="o">=</span> <span class="n">qubo_converter</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">qp</span><span class="p">)</span>

</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ip.html" class="btn btn-neutral float-left" title="Solving IPs as QUBO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ref.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantagonia GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>