<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solving IPs as QUBO &mdash; quantagonia-api-client - documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Converting from Ocean and Qiskit" href="converter.html" />
    <link rel="prev" title="Modeling and Solving MIPs" href="mips.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            quantagonia-api-client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model.html">Modeling and Solving QUBO Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="mips.html">Modeling and Solving MIPs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Solving IPs as QUBO</a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html">Converting from Ocean and Qiskit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ref.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qubo_format.html">Quantagonia QUBO File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">quantagonia-api-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Solving IPs as QUBO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/ip.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="solving-ips-as-qubo">
<h1>Solving IPs as QUBO<a class="headerlink" href="#solving-ips-as-qubo" title="Permalink to this heading"></a></h1>
<p>It is possible to automatically convert classic optimization problems modeled with PuLP into a QUBO in case the problem instance only has integer variables and no continuous variables (i.e., if the problem is an IP and not an MIP).
The instance can then be solved as a QUBO and the QUBO solution will be automatically converted back into the original IP solution space.</p>
<p>This feature allows to solve IP instances with our hybrid quantum-classic QUBO solver.</p>
<p>The conversion process is explained in detail in chapter 5 of <a class="reference external" href="https://sci-hub.hkvisa.net/10.1007/s10288-019-00424-y">Quantum Bridge Analytics I: a tutorial on formulating
and using QUBO models</a> <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> and alternatively in the lecture <a class="reference external" href="https://bernalde.github.io/QuIP/slides/47-779%20Lecture%205%20-%20Quadratic%20Unconstrained%20Binary%20Optimization%20(QUBO).pdf">Quantum Integer
Programming</a> <a class="footnote-reference brackets" href="#f2" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
<p>We will again use the knapsack example and model it with PulP:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quantagonia.qubo</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">quantagonia.pulp.qpulp_adapter</span> <span class="kn">import</span> <span class="n">QPuLPAdapter</span>
<span class="kn">from</span> <span class="nn">quantagonia.enums</span> <span class="kn">import</span> <span class="n">HybridSolverConnectionType</span>

<span class="n">API_KEY</span> <span class="o">=</span> <span class="s2">&quot;Your Quantagonia API key&quot;</span>

<span class="c1"># create knapsack problem</span>
<span class="n">prob</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpProblem</span><span class="p">(</span><span class="s2">&quot;knapsack&quot;</span><span class="p">,</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpMaximize</span><span class="p">)</span>

<span class="c1"># 9-item problem</span>
<span class="n">x_0</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x_0&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpBinary</span><span class="p">)</span>
<span class="n">x_1</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x_1&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpBinary</span><span class="p">)</span>
<span class="n">x_2</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x_2&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpBinary</span><span class="p">)</span>
<span class="n">x_3</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x_3&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpBinary</span><span class="p">)</span>
<span class="n">x_4</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x_4&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpBinary</span><span class="p">)</span>
<span class="n">x_5</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x_5&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpBinary</span><span class="p">)</span>
<span class="n">x_6</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x_6&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpBinary</span><span class="p">)</span>
<span class="n">x_7</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x_7&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpBinary</span><span class="p">)</span>
<span class="n">x_8</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x_8&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpBinary</span><span class="p">)</span>

<span class="n">prob</span> <span class="o">+=</span> <span class="mi">36</span> <span class="o">*</span> <span class="n">x_0</span> <span class="o">+</span> <span class="mi">43</span> <span class="o">*</span> <span class="n">x_1</span> <span class="o">+</span> <span class="mi">90</span> <span class="o">*</span> <span class="n">x_2</span> <span class="o">+</span> <span class="mi">45</span> <span class="o">*</span> <span class="n">x_3</span> <span class="o">+</span> <span class="mi">30</span> <span class="o">*</span> <span class="n">x_4</span> <span class="o">+</span> <span class="mi">56</span> <span class="o">*</span> <span class="n">x_5</span> <span class="o">+</span> <span class="mi">67</span> <span class="o">*</span> <span class="n">x_6</span> <span class="o">+</span> <span class="mi">95</span> <span class="o">*</span> <span class="n">x_7</span> <span class="o">+</span> <span class="mi">98</span> <span class="o">*</span> <span class="n">x_8</span><span class="p">,</span> <span class="s2">&quot;obj&quot;</span>
<span class="n">prob</span> <span class="o">+=</span> <span class="mi">38</span> <span class="o">*</span> <span class="n">x_0</span> <span class="o">+</span> <span class="mi">54</span> <span class="o">*</span> <span class="n">x_1</span> <span class="o">+</span> <span class="mi">36</span> <span class="o">*</span> <span class="n">x_2</span> <span class="o">+</span> <span class="mi">24</span> <span class="o">*</span> <span class="n">x_3</span> <span class="o">+</span> <span class="mi">40</span> <span class="o">*</span> <span class="n">x_4</span> <span class="o">+</span> <span class="mi">25</span> <span class="o">*</span> <span class="n">x_5</span> <span class="o">+</span> <span class="mi">37</span> <span class="o">*</span> <span class="n">x_6</span> <span class="o">+</span> <span class="mi">30</span> <span class="o">*</span> <span class="n">x_7</span> <span class="o">+</span> <span class="mi">59</span> <span class="o">*</span> <span class="n">x_8</span> <span class="o">&lt;=</span> <span class="mi">150</span><span class="p">,</span> <span class="s2">&quot;capacity&quot;</span>

</pre></div>
</div>
<p>There are two solvers that convert an IP and then solve as a QUBO problem, the <code class="xref py py-class docutils literal notranslate"><span class="pre">AutomaticPenaltyScalingIPviaQUBOSolver</span></code> and the <code class="xref py py-class docutils literal notranslate"><span class="pre">OneShotIPviaQUBOSolver</span></code>.</p>
<p>Penalty scaling is used to adjust the weights of the QUBO`s constraints to enforce them.</p>
<p>Use either <code class="xref py py-class docutils literal notranslate"><span class="pre">AutomaticPenaltyScalingIPviaQUBOSolver</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">as_qubo</span> <span class="o">=</span> <span class="n">AutomaticPenaltyScalingIPviaQUBOSolver</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                                 <span class="n">max_iters</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                                                 <span class="n">initial_penalty</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                                                 <span class="n">api_key</span><span class="o">=</span><span class="n">API_KEY</span><span class="p">)</span>
</pre></div>
</div>
<p>to automatically scale the penalties with each iteration (<cite>shot</cite>) of the solution process.
The number of shots is set via the optional argument <code class="code docutils literal notranslate"><span class="pre">max_iters</span></code> which defaults to 100.
It is possible to give initial penalties as float (to be applied to all) or dictionary (individual penalties) with <code class="code docutils literal notranslate"><span class="pre">initial_penalty</span></code>.
This approach sequentially submits a number of instances with different penalty to the cloud.
With each shot the penalties are inflated if constraints are not met and decreased slightly if they are.
The result is returned once all constraints are met or the maximum number of shots is reached.</p>
<p>Or use <code class="xref py py-class docutils literal notranslate"><span class="pre">OneShotIPviaQUBOSolver</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">as_qubo</span> <span class="o">=</span> <span class="n">OneShotIPviaQUBOSolver</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                 <span class="n">penalty</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                                 <span class="n">api_key</span><span class="o">=</span><span class="n">API_KEY</span><span class="p">)</span>
</pre></div>
</div>
<p>This class takes a single shot and it is possible to specify the penalties via the optional argument <code class="code docutils literal notranslate"><span class="pre">penalty</span></code>.
This way own metrics or a try-and-error approach can be implemented for the penalty scaling.</p>
<p>Then start the process and read out the solution from the <code class="xref py py-class docutils literal notranslate"><span class="pre">LpProblem</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prob</span> <span class="o">=</span> <span class="n">as_qubo</span><span class="o">.</span><span class="n">solveIP</span><span class="p">(</span><span class="n">prob</span><span class="p">)</span>

<span class="c1"># Each of the variables is printed with it&#39;s value</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Optimal solution from QUBO solver:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">prob</span><span class="o">.</span><span class="n">variables</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">varValue</span><span class="p">)</span>

<span class="c1"># The optimised objective function value is printed to the screen</span>
<span class="n">qubo_obj</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">prob</span><span class="o">.</span><span class="n">objective</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Optimal value from QUBO solver = &quot;</span><span class="p">,</span> <span class="n">qubo_obj</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Glover, Fred; Kochenberger, Gary; Du, Yu  (2019). Quantum Bridge Analytics I: a tutorial on formulating and using QUBO models. 4OR, 17(4), 335–371. doi:10.1007/s10288-019-00424-y</p>
</aside>
<aside class="footnote brackets" id="f2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Tayur, Sridhar; Venturelli, Davide; Bernal,  David (2020). Quantum Integer Programming. 47-779 Quadratic Unconstrained Binary Optimization (QUBO). Carnegie Mellon University, Pittsburgh, Pennsylvania, USA.</p>
</aside>
</aside>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mips.html" class="btn btn-neutral float-left" title="Modeling and Solving MIPs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="converter.html" class="btn btn-neutral float-right" title="Converting from Ocean and Qiskit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantagonia GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>