<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solving IP and Conversion to QUBO &mdash; quantagonia-api-client - documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Converting from Ocean and Qiskit" href="converter.html" />
    <link rel="prev" title="Creating and Solving QUBO Problems" href="model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            quantagonia-api-client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qubo_format.html">Quantagonia QUBO format</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">Creating and Solving QUBO Problems</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Solving IP and Conversion to QUBO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-mip">Creating a MIP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="converter.html">Converting from Ocean and Qiskit</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs.html">QUBO Solver Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ref.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">quantagonia-api-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Solving IP and Conversion to QUBO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/IP2Qubo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="solving-ip-and-conversion-to-qubo">
<span id="mip-label"></span><h1>Solving IP and Conversion to QUBO<a class="headerlink" href="#solving-ip-and-conversion-to-qubo" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="creating-a-mip">
<h2>Creating a MIP<a class="headerlink" href="#creating-a-mip" title="Permalink to this heading"></a></h2>
<p>For modeling (MIP/LP ?) problems <a class="reference external" href="https://coin-or.github.io/pulp/">PulP</a> is supported and instances can be modeled and solved.
It is possible to convert (MIP/LP ?) problems to QUBO, even though modeling and solving a problem as QUBO directly is more efficient.</p>
<p>Note that the usage of (MIP/LP ?) problems is limited to integer and binary variables.</p>
<p>This is an example of creating a knapsack MIP problem instance with PulP. It is converted to QUBO and submitted for solving:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quantagonia.qubo</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">quantagonia.pulp.qpulp_adapter</span> <span class="kn">import</span> <span class="n">QPuLPAdapter</span>
<span class="kn">from</span> <span class="nn">quantagonia.enums</span> <span class="kn">import</span> <span class="n">HybridSolverConnectionType</span>

<span class="n">API_KEY</span> <span class="o">=</span> <span class="s2">&quot;Your Quantagonia API key&quot;</span>

<span class="n">q_solver</span> <span class="o">=</span> <span class="n">QPuLPAdapter</span><span class="o">.</span><span class="n">getSolver</span><span class="p">(</span><span class="n">HybridSolverConnectionType</span><span class="o">.</span><span class="n">CLOUD</span><span class="p">,</span>
  <span class="n">api_key</span><span class="o">=</span><span class="n">API_KEY</span><span class="p">)</span>

<span class="c1"># create subset sum problem</span>
<span class="n">prob</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpProblem</span><span class="p">(</span><span class="s2">&quot;knapsack&quot;</span><span class="p">,</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpMaximize</span><span class="p">)</span>

<span class="c1"># 9-item problem</span>
<span class="n">x_0</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x_0&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpBinary</span><span class="p">)</span>
<span class="n">x_1</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x_1&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpBinary</span><span class="p">)</span>
<span class="n">x_2</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x_2&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpBinary</span><span class="p">)</span>
<span class="n">x_3</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x_3&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpBinary</span><span class="p">)</span>
<span class="n">x_4</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x_4&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpBinary</span><span class="p">)</span>
<span class="n">x_5</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x_5&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpBinary</span><span class="p">)</span>
<span class="n">x_6</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x_6&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpBinary</span><span class="p">)</span>
<span class="n">x_7</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x_7&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpBinary</span><span class="p">)</span>
<span class="n">x_8</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x_8&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pulp</span><span class="o">.</span><span class="n">LpBinary</span><span class="p">)</span>

<span class="n">prob</span> <span class="o">+=</span> <span class="mi">36</span> <span class="o">*</span> <span class="n">x_0</span> <span class="o">+</span> <span class="mi">43</span> <span class="o">*</span> <span class="n">x_1</span> <span class="o">+</span> <span class="mi">90</span> <span class="o">*</span> <span class="n">x_2</span> <span class="o">+</span> <span class="mi">45</span> <span class="o">*</span> <span class="n">x_3</span> <span class="o">+</span> <span class="mi">30</span> <span class="o">*</span> <span class="n">x_4</span> <span class="o">+</span> <span class="mi">56</span> <span class="o">*</span> <span class="n">x_5</span> <span class="o">+</span> <span class="mi">67</span> <span class="o">*</span> <span class="n">x_6</span> <span class="o">+</span> <span class="mi">95</span> <span class="o">*</span> <span class="n">x_7</span> <span class="o">+</span> <span class="mi">98</span> <span class="o">*</span> <span class="n">x_8</span><span class="p">,</span> <span class="s2">&quot;obj&quot;</span>
<span class="n">prob</span> <span class="o">+=</span> <span class="mi">38</span> <span class="o">*</span> <span class="n">x_0</span> <span class="o">+</span> <span class="mi">54</span> <span class="o">*</span> <span class="n">x_1</span> <span class="o">+</span> <span class="mi">36</span> <span class="o">*</span> <span class="n">x_2</span> <span class="o">+</span> <span class="mi">24</span> <span class="o">*</span> <span class="n">x_3</span> <span class="o">+</span> <span class="mi">40</span> <span class="o">*</span> <span class="n">x_4</span> <span class="o">+</span> <span class="mi">25</span> <span class="o">*</span> <span class="n">x_5</span> <span class="o">+</span> <span class="mi">37</span> <span class="o">*</span> <span class="n">x_6</span> <span class="o">+</span> <span class="mi">30</span> <span class="o">*</span> <span class="n">x_7</span> <span class="o">+</span> <span class="mi">59</span> <span class="o">*</span> <span class="n">x_8</span> <span class="o">&lt;=</span> <span class="mi">150</span><span class="p">,</span> <span class="s2">&quot;capacity&quot;</span>


<span class="n">as_qubo</span> <span class="o">=</span> <span class="n">AutomaticPenaltyScalingIPviaQUBOSolver</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span>
  <span class="n">HybridSolverConnectionType</span><span class="o">.</span><span class="n">CLOUD</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="n">API_KEY</span><span class="p">,</span> <span class="n">max_iters</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">prob</span> <span class="o">=</span> <span class="n">as_qubo</span><span class="o">.</span><span class="n">solveIP</span><span class="p">(</span><span class="n">prob</span><span class="p">)</span>

<span class="c1"># Each of the variables is printed with it&#39;s value</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Optimal solution from QUBO solver:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">prob</span><span class="o">.</span><span class="n">variables</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">varValue</span><span class="p">)</span>

<span class="c1"># The optimised objective function value is printed to the screen</span>
<span class="n">qubo_obj</span> <span class="o">=</span> <span class="n">pulp</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">prob</span><span class="o">.</span><span class="n">objective</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Optimal value from QUBO solver = &quot;</span><span class="p">,</span> <span class="n">qubo_obj</span><span class="p">)</span>

</pre></div>
</div>
<dl class="simple">
<dt>TODO:</dt><dd><ul class="simple">
<li><p>lambda or auto scaler things</p></li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model.html" class="btn btn-neutral float-left" title="Creating and Solving QUBO Problems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="converter.html" class="btn btn-neutral float-right" title="Converting from Ocean and Qiskit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anja Ilg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>