<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating and Solving QUBO Problems &mdash; quantagonia-api-client - documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Solving IP and Conversion to QUBO" href="IP2Qubo.html" />
    <link rel="prev" title="Quantagonia QUBO format" href="qubo_format.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            quantagonia-api-client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qubo_format.html">Quantagonia QUBO format</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Creating and Solving QUBO Problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-qubo">Creating a QUBO</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#loading-and-storing-qubos-from-as-files">Loading and Storing QUBOs from/as files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submitting-qubos-for-solving">Submitting QUBOs for solving</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submitting-a-modeled-instance">Submitting a modeled instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submitting-files">Submitting files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IP2Qubo.html">Solving IP and Conversion to QUBO</a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html">Converting from Ocean and Qiskit</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs.html">QUBO Solver Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ref.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">quantagonia-api-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Creating and Solving QUBO Problems</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-and-solving-qubo-problems">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">Creating and Solving QUBO Problems</a><a class="headerlink" href="#creating-and-solving-qubo-problems" title="Permalink to this heading"></a></h1>
<nav class="contents" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#creating-and-solving-qubo-problems" id="id1">Creating and Solving QUBO Problems</a></p>
<ul>
<li><p><a class="reference internal" href="#creating-a-qubo" id="id2">Creating a QUBO</a></p>
<ul>
<li><p><a class="reference internal" href="#loading-and-storing-qubos-from-as-files" id="id3">Loading and Storing QUBOs from/as files</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#submitting-qubos-for-solving" id="id4">Submitting QUBOs for solving</a></p>
<ul>
<li><p><a class="reference internal" href="#submitting-a-modeled-instance" id="id5">Submitting a modeled instance</a></p></li>
<li><p><a class="reference internal" href="#submitting-files" id="id6">Submitting files</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="creating-a-qubo">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Creating a QUBO</a><a class="headerlink" href="#creating-a-qubo" title="Permalink to this heading"></a></h2>
<p>There are several ways of creating a <a class="reference internal" href="../ref.html#quantagonia.qubo.model.QuboModel" title="quantagonia.qubo.model.QuboModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuboModel</span></code></a>:</p>
<ul class="simple">
<li><p>creating and modeling a <a class="reference internal" href="../ref.html#quantagonia.qubo.model.QuboModel" title="quantagonia.qubo.model.QuboModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuboModel</span></code></a> by hand</p></li>
<li><p>load from file (<a class="reference internal" href="#load-from-file"><span class="std std-ref">Loading and Storing QUBOs from/as files</span></a>)</p></li>
<li><p>converting from MIP (<a class="reference internal" href="IP2Qubo.html#mip-label"><span class="std std-ref">Solving IP and Conversion to QUBO</span></a>), Qiskit or Ocean (<a class="reference internal" href="converter.html#converter-label"><span class="std std-ref">Converting from Ocean and Qiskit</span></a>)</p></li>
</ul>
<p>In this example a QUBO is modeled by hand and the resulting instance is printed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quantagonia.qubo</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># setup model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">QuboModel</span><span class="p">()</span>

<span class="c1"># setup variables</span>
<span class="n">x0</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">addVariable</span><span class="p">(</span><span class="s2">&quot;x_0&quot;</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x1</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">addVariable</span><span class="p">(</span><span class="s2">&quot;x_1&quot;</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">addVariable</span><span class="p">(</span><span class="s2">&quot;x_2&quot;</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x3</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">addVariable</span><span class="p">(</span><span class="s2">&quot;x_3&quot;</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x4</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">addVariable</span><span class="p">(</span><span class="s2">&quot;x_4&quot;</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># build objective</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x0</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x2</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x4</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">-=</span> <span class="n">x0</span> <span class="o">*</span> <span class="n">x2</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">-=</span> <span class="n">x2</span> <span class="o">*</span> <span class="n">x0</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">-=</span> <span class="n">x0</span> <span class="o">*</span> <span class="n">x4</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">-=</span> <span class="n">x4</span> <span class="o">*</span> <span class="n">x0</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">-=</span> <span class="n">x2</span> <span class="o">*</span> <span class="n">x4</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">-=</span> <span class="n">x4</span> <span class="o">*</span> <span class="n">x2</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">+=</span> <span class="mi">3</span>

<span class="c1"># set the sense</span>
<span class="n">model</span><span class="o">.</span><span class="n">sense</span> <span class="o">=</span> <span class="n">HybridSolverOptSenses</span><span class="o">.</span><span class="n">MINIMIZE</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Problem: &quot;</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initial: &quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">())</span>
</pre></div>
</div>
<section id="loading-and-storing-qubos-from-as-files">
<span id="load-from-file"></span><h3><a class="toc-backref" href="#id3" role="doc-backlink">Loading and Storing QUBOs from/as files</a><a class="headerlink" href="#loading-and-storing-qubos-from-as-files" title="Permalink to this heading"></a></h3>
<p>QUBOs can be stored in and loaded from files. See <a class="reference internal" href="qubo_format.html"><span class="doc">Quantagonia QUBO format</span></a> for the used file format.</p>
<p>While the path to the QUBO file can directly be given to the runner (<a class="reference internal" href="#submit-files-label"><span class="std std-ref">Submitting files</span></a>) it is also possible to load and the edit the QUBO problem instance using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">QuboModel</span><span class="o">.</span><span class="n">readQUBO</span><span class="p">(</span><span class="s2">&quot;path to file&quot;</span><span class="p">)</span> <span class="c1"># load a qubo</span>
<span class="c1"># ...</span>
<span class="c1"># additional modeling of QUBO</span>
<span class="c1"># ...</span>
<span class="n">model</span><span class="o">.</span><span class="n">writeQUBO</span><span class="p">(</span><span class="s2">&quot;path to file&quot;</span><span class="p">)</span> <span class="c1"># store a qubo</span>
</pre></div>
</div>
</section>
</section>
<section id="submitting-qubos-for-solving">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Submitting QUBOs for solving</a><a class="headerlink" href="#submitting-qubos-for-solving" title="Permalink to this heading"></a></h2>
<p>To submit a QUBO to the Quantagonia Cloud first import the required modules and set your Quantagonia API key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os.path</span>

<span class="kn">from</span> <span class="nn">quantagonia.cloud.cloud_runner</span> <span class="kn">import</span> <span class="n">CloudRunner</span>
<span class="kn">from</span> <span class="nn">quantagonia.spec_builder</span> <span class="kn">import</span> <span class="n">QUBOSpecBuilder</span>

<span class="n">API_KEY</span> <span class="o">=</span> <span class="s2">&quot;Your Quantagonia API key&quot;</span>
</pre></div>
</div>
<section id="submitting-a-modeled-instance">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Submitting a modeled instance</a><a class="headerlink" href="#submitting-a-modeled-instance" title="Permalink to this heading"></a></h3>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">QuboModel</span></code> can be solved (remotely) by  creating a Runner, specs and passing both to the QuboModel`s solve function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">runner</span> <span class="o">=</span> <span class="n">CloudRunner</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">API_KEY</span><span class="p">)</span>

<span class="c1"># load default specs</span>
<span class="n">specs</span> <span class="o">=</span> <span class="n">QUBOSpecBuilder</span><span class="p">()</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">specs</span><span class="o">.</span><span class="n">getd</span><span class="p">(),</span> <span class="n">runner</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Runtime:&quot;</span><span class="p">,</span> <span class="n">res</span><span class="p">[</span><span class="s2">&quot;timing&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Status:&quot;</span><span class="p">,</span> <span class="n">res</span><span class="p">[</span><span class="s2">&quot;sol_status&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Objective:&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="submitting-files">
<span id="submit-files-label"></span><h3><a class="toc-backref" href="#id6" role="doc-backlink">Submitting files</a><a class="headerlink" href="#submitting-files" title="Permalink to this heading"></a></h3>
<p>Alternatively it is possible to create the Runner and specs and simply pass a path to the problem file to the Runner.
Both .qubo and .mps files are accepted.</p>
<p>Here the QUBO will be loaded and solved in one step:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">input_file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s2">&quot;relative&quot;</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">,</span> <span class="s2">&quot;to&quot;</span><span class="p">,</span> <span class="s2">&quot;example3.qubo&quot;</span><span class="p">)</span>

<span class="n">runner</span> <span class="o">=</span> <span class="n">CloudRunner</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">API_KEY</span><span class="p">)</span>
<span class="n">spec</span> <span class="o">=</span> <span class="n">QUBOSpecBuilder</span><span class="p">()</span>
<span class="n">res_dict</span> <span class="o">=</span> <span class="n">runner</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">,</span> <span class="n">spec</span><span class="o">.</span><span class="n">getd</span><span class="p">())</span>

<span class="c1"># print some results</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Runtime:&quot;</span><span class="p">,</span> <span class="n">res_dict</span><span class="p">[</span><span class="s2">&quot;timing&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Objective:&quot;</span><span class="p">,</span> <span class="n">res_dict</span><span class="p">[</span><span class="s2">&quot;objective&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bound:&quot;</span><span class="p">,</span> <span class="n">res_dict</span><span class="p">[</span><span class="s2">&quot;bound&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Solution:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">res_dict</span><span class="p">[</span><span class="s2">&quot;solution&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="si">{</span><span class="n">idx</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">val</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The result dictionary contains the solvers log (<code class="code docutils literal notranslate"><span class="pre">solver_log</span></code>), the variables assigned values in the solution (<code class="code docutils literal notranslate"><span class="pre">solution_file</span></code>) and the solvers final status (<code class="code docutils literal notranslate"><span class="pre">status</span></code>).
This is an example return dictionary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;solution_file&#39;</span><span class="p">:</span> <span class="s1">&#39;1</span><span class="se">\n</span><span class="s1">1</span><span class="se">\n</span><span class="s1">1</span><span class="se">\n</span><span class="s1">1</span><span class="se">\n</span><span class="s1">1</span><span class="se">\n</span><span class="s1">1</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="s1">&#39;SUCCESS&#39;</span><span class="p">,</span>
    <span class="s1">&#39;solver_log&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Quantagonia HybridSolver.</span><span class="se">\n</span><span class="s1">Copyright (c) 2023 Quantagonia GmbH.</span><span class="se">\n</span><span class="s1">HybridSolver integrates various open-source packages; see release notes.</span><span class="se">\n\n</span><span class="s1">Floating point datatype: double</span><span class="se">\n</span><span class="s1">Read problem example.qubo. Num vars: 6, non-zeros: 30</span><span class="se">\n</span><span class="s1">Optimization sense: maximize</span><span class="se">\n</span><span class="s1">Branching rule: Maximum contribution</span><span class="se">\n\n</span><span class="s1">Running solver mix: Quantagonia HybridSolver; used hardware: CPUs</span><span class="se">\n\n</span><span class="s1">Starting presolve...</span><span class="se">\n</span><span class="s1">Presolve finished in 2 iterations and 0.00s. Fixed variables: 6, implications: 0</span><span class="se">\n</span><span class="s1">The problem example.qubo has 0 variables and 0 non-zeros after presolve</span><span class="se">\n\n</span><span class="s1">Optimal solution found!</span><span class="se">\n\n</span><span class="s1">Solver Results:</span><span class="se">\n</span><span class="s1"> - Solution Status: optimal</span><span class="se">\n</span><span class="s1"> - Wall Time: 0.00 seconds</span><span class="se">\n</span><span class="s1"> - Objective: 3.500000e+01</span><span class="se">\n</span><span class="s1"> - Bound: 3.500000e+01</span><span class="se">\n</span><span class="s1"> - Absolute Gap: 0.000000e+00</span><span class="se">\n</span><span class="s1"> - Relative Gap: 0.00 %</span><span class="se">\n</span><span class="s1"> - Nodes: 0</span><span class="se">\n</span><span class="s1"> - Nodes / s: 0.0000e+00</span><span class="se">\n\n</span><span class="s1">Solver Statistics:</span><span class="se">\n</span><span class="s1"> - Dual fixings: 0</span><span class="se">\n</span><span class="s1"> - Dual fixings / Node: -- </span><span class="se">\n</span><span class="s1"> - Dual iterations / Node: -- </span><span class="se">\n</span><span class="s1"> - Clips / Node: -- </span><span class="se">\n</span><span class="s1"> - Dual solver oscillations / Node: -- </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sol_status&#39;</span><span class="p">:</span> <span class="s1">&#39;optimal&#39;</span><span class="p">,</span>
    <span class="s1">&#39;timing&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s1">&#39;objective&#39;</span><span class="p">:</span> <span class="mf">35.0</span><span class="p">,</span>
    <span class="s1">&#39;bound&#39;</span><span class="p">:</span> <span class="mf">35.0</span><span class="p">,</span>
    <span class="s1">&#39;absolute_gap&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s1">&#39;relative_gap&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s1">&#39;iterations&#39;</span><span class="p">:</span> <span class="n">nan</span><span class="p">,</span>
    <span class="s1">&#39;nodes&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s1">&#39;nodes_per_sec&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s1">&#39;best_node&#39;</span><span class="p">:</span> <span class="n">nan</span><span class="p">,</span>
    <span class="s1">&#39;best_time&#39;</span><span class="p">:</span> <span class="n">nan</span><span class="p">,</span>
    <span class="s1">&#39;num_quantum_solutions&#39;</span><span class="p">:</span> <span class="n">nan</span><span class="p">,</span>
    <span class="s1">&#39;solver_mix&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Quantagonia HybridSolver&#39;</span><span class="p">],</span>
    <span class="s1">&#39;solution&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The same can also be done for multiple problems at once.
It it is possible to submit sets of .qubo files, .mps files and mixed sets.
Note that MIP and QUBO problems require different specs, see <a class="reference internal" href="../ref.html#spec-builder-label"><span class="std std-ref">Solver Options</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">mip_path0</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s2">&quot;relative&quot;</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">,</span> <span class="s2">&quot;to&quot;</span><span class="p">,</span> <span class="s2">&quot;example.mps&quot;</span><span class="p">)</span>
<span class="n">mip_path1</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s2">&quot;relative&quot;</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">,</span> <span class="s2">&quot;to&quot;</span><span class="p">,</span> <span class="s2">&quot;example2.mps&quot;</span><span class="p">)</span>
<span class="n">qubo_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s2">&quot;relative&quot;</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">,</span> <span class="s2">&quot;to&quot;</span><span class="p">,</span> <span class="s2">&quot;example3.qubo&quot;</span><span class="p">)</span>

<span class="n">API_KEY</span> <span class="o">=</span> <span class="s2">&quot;Your Quantagonia API key&quot;</span>

<span class="n">runner</span> <span class="o">=</span> <span class="n">CloudRunner</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">API_KEY</span><span class="p">)</span>
<span class="n">mip_spec</span> <span class="o">=</span> <span class="n">MIPSpecBuilder</span><span class="p">()</span>
<span class="n">qubo_spec</span> <span class="o">=</span> <span class="n">QUBOSpecBuilder</span><span class="p">()</span>

<span class="n">problems</span> <span class="o">=</span> <span class="p">[</span><span class="n">mip_path0</span><span class="p">,</span> <span class="n">mip_path1</span><span class="p">,</span> <span class="n">qubo_path</span><span class="p">]</span>
<span class="n">specs</span> <span class="o">=</span> <span class="p">[</span><span class="n">mip_spec</span><span class="o">.</span><span class="n">getd</span><span class="p">(),</span> <span class="n">mip_spec</span><span class="o">.</span><span class="n">getd</span><span class="p">(),</span> <span class="n">qubo_spec</span><span class="o">.</span><span class="n">getd</span><span class="p">()]</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">runner</span><span class="o">.</span><span class="n">solveBatched</span><span class="p">(</span><span class="n">problems</span><span class="p">,</span> <span class="n">specs</span><span class="p">)</span>

<span class="n">batch_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">problems</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ix</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">batch_size</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;=== PROBLEM </span><span class="si">{</span><span class="n">ix</span><span class="si">}</span><span class="s2">: status </span><span class="si">{</span><span class="n">res</span><span class="p">[</span><span class="n">ix</span><span class="p">][</span><span class="s1">&#39;status&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> ===&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="n">ix</span><span class="p">][</span><span class="s2">&quot;solver_log&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Here an array of result dictionaries is returned.
The order of the dictionaries in the array matches the order in which the problems where submitted.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qubo_format.html" class="btn btn-neutral float-left" title="Quantagonia QUBO format" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="IP2Qubo.html" class="btn btn-neutral float-right" title="Solving IP and Conversion to QUBO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anja Ilg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>