.. _converter_label:

===================================================
Converting from Ocean and Qiskit
===================================================

.. toctree::
    :maxdepth: 1
    :caption: Contents:
    :glob:

It is possible to import problem instances from Qiskit or Ocean into a :class:`QuboModel` via the classes :class:`QiskitQPAdapter` and :class:`DWaveCQMAdapter`.
However, the conversion is limited to:

 - binary variables
 - quadratic or linear objective functions
 - linear constraints


Converting from Ocean
""""""""""""""""""""""
This is an example that creates a problem instance for the binary packing example from `D-Wave <https://en.wikipedia.org/wiki/Python_(programming_language)>`_ and converts it into a :class:`QuboModel`:

.. literalinclude:: ../examples/import_from_ocean.py
    :lines: 1-5, 10-39

Converting from Qiskit
"""""""""""""""""""""""

This Qiskit example implements a subset sum instance and converts it into a :class:`QuboModel`.

.. literalinclude:: ../examples/import_from_qiskit.py
    :lines: 1-42
