.. _mip_label:

===================================================================
Solving IP and Conversion to QUBO
===================================================================

.. toctree::
    :maxdepth: 1
    :caption: Contents:
    :glob:

Creating a MIP
================

For modeling MIP problems `PulP <https://coin-or.github.io/pulp/>`_ is supported and instances can be modeled and solved.
It is possible to convert problems to QUBO, even though modeling and solving a problem as QUBO directly is more efficient.

Note that the usage of MIP problems is limited to integer and binary variables.

This is an example of creating a knapsack MIP problem instance with PulP. It is converted to QUBO and submitted for solving:

.. literalinclude:: ../examples/ip2qubo_knapsack.py
    :lines: 1-26, 49-62




