<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the documentation of Quantagonia’s API client! &mdash; quantagonia-api-client - documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="_static/icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            quantagonia-api-client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="qubo_format.html">Quantagonia QUBO format</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">quantagonia-api-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the documentation of Quantagonia’s API client!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-documentation-of-quantagonia-s-api-client">
<h1>Welcome to the documentation of Quantagonia’s API client!<a class="headerlink" href="#welcome-to-the-documentation-of-quantagonia-s-api-client" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://www.quantagonia.com/">Quantagonia’s</a>  API  allows you to solve optimization problems of type QUBO and MIP to optimality using the Quantagonia cloud.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p>QUBO</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{min/max} \quad&amp; x^{\top} Q x \\
\text{s.t.} \quad&amp; x \in \{0,1\}^m \\
            &amp; Q \text{ symmetric}\end{split}\]</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p>MIP</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{min/max} \quad&amp; c^{\top} x \\
\text{s.t.} \quad&amp; A_{\text{le}} x \le b_{\text{le}}\\
&amp;A_{\text{ge}} x \ge b_{\text{ge}}\\
&amp;A_{\text{eq}} x = b_{\text{eq}}\\
&amp;x_i \in \mathbb{Z}, \forall i \in I \subset \{1,\dots,n\}\\
&amp;L \le x \le U\end{split}\]</div>
</div>
</div>
</div>
<p>Additionally it can</p>
<ul class="simple">
<li><p>model QUBOs,</p></li>
<li><p>import QUBOs created with <a class="reference external" href="https://docs.ocean.dwavesys.com/en/stable/">D-Wave Ocean</a>, <a class="reference external" href="https://pyqubo.readthedocs.io">PyQUBO</a> and <a class="reference external" href="https://qiskit.org/documentation/optimization/tutorials/01_quadratic_program.html">Qiskit</a>,</p></li>
<li><p>convert <a class="reference external" href="https://coin-or.github.io/pulp/">PulP</a> IP problems and solve as QUBO or simply solve as MIP.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/model.html">Modeling and Solving QUBO Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/IP2Qubo.html">Solving IP Problems and Conversion to QUBO</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/converter.html">Converting from Ocean and Qiskit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref.html#modeling-qubos">Modeling QUBOs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref.html#solving">Solving</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref.html#solver-options">Solver Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref.html#adapters-for-d-wave-pyqubo-qiskit">Adapters for D-Wave, PyQUBO, Qiskit</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref.html#ip-solver-and-conversion">IP Solver and Conversion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qubo_format.html">Quantagonia QUBO format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qubo_format.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="qubo_format.html#file-syntax">File syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="qubo_format.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>
</div>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>The Quantagonia API client is available via PyPi (Python &gt;= 3.8 required).
Simply run the following to install the package:</p>
<blockquote>
<div><p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">quantagonia-api-client</span></code></p>
</div></blockquote>
<p>The solvers are available via the API. For your own API key please contact us at <a class="reference external" href="mailto:support&#37;&#52;&#48;quantagonia&#46;com">support<span>&#64;</span>quantagonia<span>&#46;</span>com</a>.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<p>This is a simple example of modeling and submitting a QUBO:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quantagonia.qubo</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">quantagonia.cloud.cloud_runner</span> <span class="kn">import</span> <span class="n">CloudRunner</span>
<span class="kn">from</span> <span class="nn">quantagonia.spec_builder</span> <span class="kn">import</span> <span class="n">QUBOSpecBuilder</span>
<span class="kn">from</span> <span class="nn">quantagonia.enums</span> <span class="kn">import</span> <span class="n">HybridSolverOptSenses</span>

<span class="n">API_KEY</span> <span class="o">=</span> <span class="s2">&quot;Your Quantagonia API key&quot;</span>

<span class="c1"># setup model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">QuboModel</span><span class="p">()</span>

<span class="c1"># setup variables</span>
<span class="n">x0</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">addVariable</span><span class="p">(</span><span class="s2">&quot;x_0&quot;</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x1</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">addVariable</span><span class="p">(</span><span class="s2">&quot;x_1&quot;</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">addVariable</span><span class="p">(</span><span class="s2">&quot;x_2&quot;</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x3</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">addVariable</span><span class="p">(</span><span class="s2">&quot;x_3&quot;</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x4</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">addVariable</span><span class="p">(</span><span class="s2">&quot;x_4&quot;</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># build objective</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x0</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x2</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x4</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">-=</span> <span class="n">x0</span> <span class="o">*</span> <span class="n">x2</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">-=</span> <span class="n">x2</span> <span class="o">*</span> <span class="n">x0</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">-=</span> <span class="n">x0</span> <span class="o">*</span> <span class="n">x4</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">-=</span> <span class="n">x4</span> <span class="o">*</span> <span class="n">x0</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">-=</span> <span class="n">x2</span> <span class="o">*</span> <span class="n">x4</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">-=</span> <span class="n">x4</span> <span class="o">*</span> <span class="n">x2</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">+=</span> <span class="mi">3</span>

<span class="c1"># set the sense</span>
<span class="n">model</span><span class="o">.</span><span class="n">sense</span> <span class="o">=</span> <span class="n">HybridSolverOptSenses</span><span class="o">.</span><span class="n">MINIMIZE</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Problem: &quot;</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initial: &quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">())</span>

<span class="n">runner</span> <span class="o">=</span> <span class="n">CloudRunner</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">API_KEY</span><span class="p">)</span>

<span class="c1"># load default specs</span>
<span class="n">specs</span> <span class="o">=</span> <span class="n">QUBOSpecBuilder</span><span class="p">()</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">specs</span><span class="o">.</span><span class="n">getd</span><span class="p">(),</span> <span class="n">runner</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Runtime:&quot;</span><span class="p">,</span> <span class="n">res</span><span class="p">[</span><span class="s2">&quot;timing&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Status:&quot;</span><span class="p">,</span> <span class="n">res</span><span class="p">[</span><span class="s2">&quot;sol_status&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Objective:&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials/index.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantagonia GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>