
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quantagonia QUBO File Format &#8212; HybridSolver - documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=d2b2b47f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=b1628c55"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'qubo_format';</script>
    <link rel="icon" href="_static/icon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Examples" href="examples.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_black.png" class="logo__image only-light" alt="HybridSolver - documentation - Home"/>
    <script>document.write(`<img src="_static/logo_white.png" class="logo__image only-dark" alt="HybridSolver - documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="index.html">
    HybridSolver
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="cli-ref.html">
    CLI Reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="api-ref.html">
    API Reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="examples.html">
    API Examples
  </a>
</li>

            <li class="nav-item dropdown pst-header-nav-item">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class="nav-item  current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Quantagonia QUBO File Format
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/quantagonia-api-client/" title="PyPI Quantagonia API Client" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://seeklogo.com/images/P/python-package-index-logo-F2EC9F1F8C-seeklogo.com.png" class="icon-link-image" alt="PyPI Quantagonia API Client"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="index.html">
    HybridSolver
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="cli-ref.html">
    CLI Reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="api-ref.html">
    API Reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="examples.html">
    API Examples
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Quantagonia QUBO File Format
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/quantagonia-api-client/" title="PyPI Quantagonia API Client" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://seeklogo.com/images/P/python-package-index-logo-F2EC9F1F8C-seeklogo.com.png" class="icon-link-image" alt="PyPI Quantagonia API Client"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Quantagonia...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="quantagonia-qubo-file-format">
<span id="qubo-format"></span><h1>Quantagonia QUBO File Format<a class="headerlink" href="#quantagonia-qubo-file-format" title="Link to this heading">#</a></h1>
<div class="toctree-wrapper compound" id="file-format-label">
</div>
<p>Here we describe the syntax of the QUBO file format used to model problems of the form <span class="math notranslate nohighlight">\(x^TQx\)</span> , where <span class="math notranslate nohighlight">\(x\in\{0, 1\}^n\)</span> is the sought solution vector, and <span class="math notranslate nohighlight">\(Q \in \mathbb{R}^{n \times n}\)</span> is a symmetric matrix.</p>
<p>For stored QUBOs, the file ending <cite>.qubo</cite> is used.</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">#</a></h2>
<ul>
<li><p>The file should have no header.</p></li>
<li><p>All in-line separators should be spaces.</p></li>
<li><p>The first line is a string that sets the optimization sense, which can be <code class="code docutils literal notranslate"><span class="pre">MINIMIZE</span></code> or <code class="code docutils literal notranslate"><span class="pre">MAXIMIZE</span></code>.</p></li>
<li><p>The second line needs to be a single integer: <code class="code docutils literal notranslate"><span class="pre">num_problems</span></code>. This number specifies the number of the QUBO matrices in the file. Each of these can, in principle, be viewed as a separate optimization problem. When there is more than 1 matrix present in a file, the solver will accumulate all problems by summing them up and reporting the solution for the accumulated problem.</p></li>
<li><p>The following structure then recurses <code class="code docutils literal notranslate"><span class="pre">num_problems</span></code> times. Each on a new line, we have:</p>
<blockquote>
<div><ul>
<li><p>one float: <code class="code docutils literal notranslate"><span class="pre">penalty</span></code>.</p></li>
<li><p>one float: <code class="code docutils literal notranslate"><span class="pre">offset</span></code>: constant offset of the energy</p></li>
<li><p>two integers: <code class="code docutils literal notranslate"><span class="pre">n</span></code> <code class="code docutils literal notranslate"><span class="pre">nnz</span></code>: <code class="code docutils literal notranslate"><span class="pre">n</span></code> is the dimension of the problem (number of rows and columns of the QUBO matrix); <code class="code docutils literal notranslate"><span class="pre">nnz</span></code> is the number of non-zero entries in the upper triangle matrix</p></li>
<li><p>for each non-zero entry in the matrix, the following is written in a new line of the file:</p>
<blockquote>
<div><ul class="simple">
<li><p>two integers and a float:<code class="code docutils literal notranslate"><span class="pre">i</span></code> <code class="code docutils literal notranslate"><span class="pre">j</span></code> <code class="code docutils literal notranslate"><span class="pre">q_{ij}</span></code>: <code class="code docutils literal notranslate"><span class="pre">i</span></code> is the row of the entry; <code class="code docutils literal notranslate"><span class="pre">j</span></code> is the column of the entry; <code class="code docutils literal notranslate"><span class="pre">q_{ij}</span></code> is the value at the position <code class="code docutils literal notranslate"><span class="pre">i</span></code>. Because the matrix <span class="math notranslate nohighlight">\(Q\)</span> is symmetric, only the diagonal and upper-triangular entries of the matrix should be specified. The solver will automatically make the matrix symmetric. Formally, this means that <span class="math notranslate nohighlight">\(i \le j\)</span>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>a number of variable fixings, i.e., variables whose assignment is set ahead of time. The format is <code class="code docutils literal notranslate"><span class="pre">f</span> <span class="pre">ix</span> <span class="pre">val</span></code> where <code class="code docutils literal notranslate"><span class="pre">ix</span></code> is the variable’s index and <code class="code docutils literal notranslate"><span class="pre">val</span></code> sets the value of the variable to either <code class="code docutils literal notranslate"><span class="pre">0</span></code> or <code class="code docutils literal notranslate"><span class="pre">1</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="file-syntax">
<h2>File syntax<a class="headerlink" href="#file-syntax" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MAXIMIZE</span> <span class="o">&lt;---</span> <span class="n">optimization</span> <span class="n">sense</span>
<span class="mi">1</span> <span class="o">&lt;---</span> <span class="n">please</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">one</span> <span class="p">(</span><span class="n">a</span> <span class="n">depreciated</span> <span class="n">feature</span><span class="p">,</span> <span class="n">will</span> <span class="n">be</span> <span class="n">removed</span> <span class="n">soon</span><span class="p">)</span>
<span class="c1"># the QUBO matrix</span>
<span class="mf">1.0</span> <span class="o">&lt;---</span> <span class="n">penalty</span>
<span class="mf">2.0</span> <span class="o">&lt;---</span> <span class="n">constant</span> <span class="n">energy</span> <span class="n">offset</span>
<span class="mi">6</span> <span class="mi">7</span> <span class="o">&lt;---</span> <span class="n">first</span> <span class="n">number</span><span class="p">:</span> <span class="n">dimension</span><span class="p">,</span> <span class="n">second</span> <span class="n">number</span><span class="p">:</span> <span class="n">number</span> <span class="n">of</span> <span class="n">entries</span>
<span class="mi">0</span> <span class="mi">0</span> <span class="mf">1.0</span> <span class="o">&lt;--</span> <span class="n">entries</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mf">1.0</span>
<span class="mi">2</span> <span class="mi">2</span> <span class="mf">1.0</span>
<span class="mi">3</span> <span class="mi">3</span> <span class="mf">1.0</span>
<span class="mi">3</span> <span class="mi">4</span> <span class="mf">1.0</span>
<span class="mi">4</span> <span class="mi">4</span> <span class="mf">1.0</span>
<span class="mi">5</span> <span class="mi">5</span> <span class="mf">1.0</span>
<span class="n">f</span> <span class="mi">2</span> <span class="mi">1</span> <span class="o">&lt;---</span> <span class="n">fix</span> <span class="n">variable</span> <span class="c1">#2 to value of 1</span>
</pre></div>
</div>
<p>Here is the same problem from above, but without the comments, in a formally correct syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MAXIMIZE</span>
<span class="mi">1</span>
<span class="mf">1.0</span>
<span class="mf">2.0</span>
<span class="mi">6</span> <span class="mi">7</span>
<span class="mi">0</span> <span class="mi">0</span> <span class="mf">1.0</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mf">1.0</span>
<span class="mi">2</span> <span class="mi">2</span> <span class="mf">1.0</span>
<span class="mi">3</span> <span class="mi">3</span> <span class="mf">1.0</span>
<span class="mi">3</span> <span class="mi">4</span> <span class="mf">1.0</span>
<span class="mi">4</span> <span class="mi">4</span> <span class="mf">1.0</span>
<span class="mi">5</span> <span class="mi">5</span> <span class="mf">1.0</span>
<span class="n">f</span> <span class="mi">2</span> <span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h2>
<p>If we take the example from above, the solver would be solving the following problem:</p>
<div class="math notranslate nohighlight">
\[\begin{split}Q = \begin{bmatrix}
1&amp;  0&amp;  0&amp;  0&amp;  0&amp;  0\\
0&amp;  1&amp;  0&amp;  0&amp;  0&amp;  0\\
0&amp;  0&amp;  1&amp;  0&amp;  0&amp;  0\\
0&amp;  0&amp;  0&amp;  1&amp;  1&amp;  0\\
0&amp;  0&amp;  0&amp;  0&amp;  1&amp;  0\\
0&amp;  0&amp;  0&amp;  0&amp;  0&amp;  1
\end{bmatrix}, \quad x_2 = 1.\end{split}\]</div>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-syntax">File syntax</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Quantagonia GmbH.
      <br/>
    
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>